ID	sample	Group	Treatment	condition	RNA.ng.ul	RNA.total.ng
SGE_Dex_025	Aa11	SGE_Dex_025	Jj10	dexamethasone	dex	3.69	166.05
SGE_Dex_026	Aa11	SGE_Dex_026	Jj10	ethanol	control	3.69	166.05
SGE_Dex_009	Fd12	SGE_Dex_009	WXC	dexamethasone	dex	3.69	166.05
SGE_Dex_010	Fd12	SGE_Dex_010	WXC	ethanol	control	3.66	164.7
SGE_Dex_013	Fm12	SGE_Dex_013	WXC	dexamethasone	dex	8.43	379.35
SGE_Dex_014	Fm12	SGE_Dex_014	WXC	ethanol	control	3.18	143.1
SGE_Dex_033	Jj10	SGE_Dex_033	Jj10	dexamethasone	dex	5.43	244.35
SGE_Dex_034	Jj10	SGE_Dex_034	Jj10	ethanol	control	5.47	246.15
SGE_Dex_021	On5	SGE_Dex_021	Jj10	dexamethasone	dex	4.4	198
SGE_Dex_022	On5	SGE_Dex_022	Jj10	ethanol	control	2.5	112.5
SGE_Dex_005	Su10	SGE_Dex_005	WXC	dexamethasone	dex	3.72	167.4
SGE_Dex_006	Su10	SGE_Dex_006	WXC	ethanol	control	2.44	109.8
SGE_Dex_029	Su12	SGE_Dex_029	Jj10	dexamethasone	dex	2	90
SGE_Dex_030	Su12	SGE_Dex_030	Jj10	ethanol	control	2.49	112.05
SGE_Dex_037	Ve12	SGE_Dex_037	Jj10	dexamethasone	dex	3.71	166.95
SGE_Dex_038	Ve12	SGE_Dex_038	Jj10	ethanol	control	2.2	99
SGE_Dex_017	Wu12	SGE_Dex_017	WXC	dexamethasone	dex	5.83	262.35
SGE_Dex_018	Wu12	SGE_Dex_018	WXC	ethanol	control	4.27	192.15
SGE_Dex_001	WXC	SGE_Dex_001	WXC	dexamethasone	dex	5.97	268.65
SGE_Dex_002	WXC	SGE_Dex_002	WXC	ethanol	control	8.23	370.35
